name: Testing Schedule
on:
  schedule:
    - cron: "0 20 * */1 *"
jobs:
  evertytwo:
    runs-on: ubuntu-latest
    steps:
      - run: echo "TIME===================================="
      - run: echo "Event Name ${{ github.event_name }} "
      - run: date
      - run: echo "========================================"
